<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Задание №4</title>
</head>

<body>
    <div class="wrapper">
        <div class="titlepop">Популярные предложения</div>
        <div class="popular">
            <div class="box">
                <img src="/img/1.png" alt="">
                <div class="box__text">ПУТЕШЕСТВИЕ ПО НАМИБИИ</div>
                <div class="box__bottom">от 3000 $</div>
            </div>
            <div class="box">
                <img src="/img/2.png" alt="">
                <div class="box__text">КЛАССИКА КЕНИИ</div>
                <div class="box__bottom">от 3500 $</div>
            </div>
            <div class="box box-big">
                <img src="/img/3.png" alt="">
                <div class="box__text box__text-big">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</div>
                <div class="box__subtitle">
                    <p>Танзания</p>
                    <p>7 дней / 6 ночей</p>
                </div>
                <div class="box__bottom">от 1700 $</div>
            </div>
            <div class="box">
                <img src="/img/4.png" alt="">
                <div class="box__text">ИССЛЕДОВАНИЕ БОТСВАНЫ</div>
                <div class="box__bottom">от 2500 $</div>
            </div>
            <div class="box">
                <img src="/img/5.png" alt="">
                <div class="box__text">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</div>
                <div class="box__bottom">от 5000 $</div>
            </div>
            <div class="box box-big">
                <img src="/img/6.png" alt="">
                <div class="box__text box__text-big">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</div>
                <div class="box__subtitle">
                    <p>ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                    <p>24 дня / 23 ночи</p>
                </div>
                <div class="box__bottom">от 6000 $</div>
            </div>
            <div class="box">
                <img src="/img/7.png" alt="">
                <div class="box__text">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</div>
                <div class="box__bottom">от 75 880 грн.</div>
            </div>
            <div class="box">
                <img src="/img/8.png" alt="">
                <div class="box__text">ПУТЕШЕСТВИЕ ПО ЮАР</div>
                <div class="box__bottom">от 2500 $</div>
            </div>
            <div class="box">
                <img src="/img/9.png" alt="">
                <div class="box__text">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</div>
                <div class="box__bottom">от 1700 $</div>
            </div>
            <div class="box">
                <img src="/img/10.png" alt="">
                <div class="box__text">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</div>
                <div class="box__bottom">от 2500 $</div>
            </div>
        </div>
    </div>
</body>

</html>